local args = {
    [1] = "1",
    [2] = 3,
    [3] = 2
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Main"):WaitForChild("Vote"):FireServer(unpack(args))
task.wait(5)
local args = {
    [1] = "Freddy",
    [2] = CFrame.new(-522.569580078125, 4.2153706550598145, 894.2506103515625, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(1)
local args = {
    [1] = "Freddy",
    [2] = CFrame.new(-531.6817626953125, 4.2153706550598145, 893.9735717773438, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(22)
local args = {
    [1] = "Freddy",
    [2] = CFrame.new(-518.4876708984375, 4.2153706550598145, 890.4806518554688, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(21)
local args = {
    [1] = "Withered Foxy",
    [2] = CFrame.new(-535.24658203125, 4.548299789428711, 890.419921875, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(20)
local args = {
    [1] = "Withered Foxy",
    [2] = CFrame.new(-515.4686279296875, 4.548299789428711, 894.5425415039062, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(18)
local args = {
    [1] = "Withered Foxy",
    [2] = CFrame.new(-525.6314697265625, 4.548299789428711, 903.6813354492188, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(18)
local args = {
    [1] = "Toy Chica",
    [2] = CFrame.new(-531.1495361328125, 4.008590221405029, 904.3414916992188, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(16)
local args = {
    [1] = "Toy Chica",
    [2] = CFrame.new(-520.047607421875, 4.008590221405029, 904.1609497070312, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(22)
local args = {
    [1] = "Bonnie",
    [2] = CFrame.new(-531.6744384765625, 4.397355079650879, 887.8997802734375, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(20)
local args = {
    [1] = "Bonnie",
    [2] = CFrame.new(-521.2600708007812, 4.397355079650879, 885.8797607421875, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(22)
local args = {
    [1] = "Bonnie",
    [2] = CFrame.new(-516.2600708007812, 4.397355079650879, 885.8797607421875, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
