while true do
task.wait(2)
local args = {
[1] = "DigAtPosition",
[2] = "Cave",
[3] = 4
}
task.wait(8)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
local args = {
[1] = "DigAtPosition",
[2] = "Cave",
[3] = 7
}
task.wait(6)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
local args = {
[1] = "DigAtPosition",
[2] = "Cave",
[3] = 10
}
task.wait(5)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
local args = {
[1] = "DigAtPosition",
[2] = "Cave",
[3] = 4
}
task.wait(4)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
local args = {
[1] = "DigAtPosition",
[2] = "Cave",
[3] = 9
}
task.wait(4)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
local args = {
[1] = "DigAtPosition",
[2] = "Cave",
[3] = 10
}
task.wait(3)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
end
