local args = {
    [1] = "2",
    [2] = 1,
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Main"):WaitForChild("Vote"):FireServer(unpack(args))
task.wait(15)
local args = {
    [1] = "Freddy",
    [2] = CFrame.new(-473.6349182128906, 4.340907096862793, 2013.035888671875, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(2)
local args = {
    [1] = "Withered Foxy",
    [2] = CFrame.new(-481.1485290527344, 4.6738362312316895, 2012.7197265625, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(26)
local args = {
    [1] = "Withered Foxy",
    [2] = CFrame.new(-491.6142883300781, 4.6738362312316895, 2020.420166015625, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(28)
local args = {
    [1] = "Withered Foxy",
    [2] = CFrame.new(-470.79351806640625, 4.6738362312316895, 2020.062255859375, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(22)
local args = {
    [1] = "Toy Bonnie",
    [2] = CFrame.new(-491.66253662109375, 4.273590564727783, 2028.7645263671875, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(12)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Toy Bonnie")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(12)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Toy Bonnie")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(18)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Withered Foxy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(20)
local args = {
    [1] = "Golden Freddy",
    [2] = CFrame.new(-484.4405517578125, 2.3189165592193604, 2020.59423828125, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(20)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Golden Freddy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Target"):FireServer(unpack(args))
task.wait(15)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Golden Freddy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Target"):FireServer(unpack(args))
task.wait(15)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Golden Freddy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Target"):FireServer(unpack(args))
task.wait(15)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Golden Freddy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(15)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Withered Foxy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(15)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Withered Foxy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(15)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Withered Foxy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(15)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Toy Bonnie")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(15)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Toy Bonnie")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(20)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Golden Freddy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(15)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Golden Freddy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait()
local plr = game.Players.LocalPlayer
plr.PlayerGui.Completed.PlayAgain.Visible = true
task.wait(100)
for i=1, 10 do
local virtual_input_manager = game:GetService("VirtualInputManager")
local x, y = 700, 750 --// Coordinates.
task.wait(1)
virtual_input_manager:SendMouseButtonEvent(x, y, 0, false, game, 0)
task.wait()
virtual_input_manager:SendMouseButtonEvent(x, y, 0, true, game, 0)
end
