local args = {
    [1] = 1,
    [2] = "{837a46b5-d24a-4e5f-a4ee-b124f470071d}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 2,
    [2] = "{af7a3194-7bbf-4c42-9103-c5c266576724}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 3,
    [2] = "{01355698-5ba6-4034-a116-f3ac36ebdf51}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 4,
    [2] = "{d1a59f83-1e42-4136-9da5-23c700207d2c}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 5,
    [2] = "{eb084b42-3201-499f-9abe-e9211567c4a8}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(30)
local args = {
    [1] = 1,
    [2] = "{43697bdc-13a2-4586-9d8b-075751806b19}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 2,
    [2] = "{3e67b6de-04a5-415b-bef1-d6d8a25ee133}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 3,
    [2] = "{606a3252-ae10-4460-9480-1a734d60426f}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 4,
    [2] = "{c1d87465-84cc-41f2-91c6-24b83a3c8c02}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 5,
    [2] = "{bf3a0ca7-26be-400c-989b-f09fdc939c60}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(28)
local args = {
    [1] = 1,
    [2] = "{08912fc1-ac6b-4ccc-b6c0-8af10773055b}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 2,
    [2] = "{79653631-4999-45f8-a1e0-61041ce99b15}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 3,
    [2] = "{67098494-adfa-4a05-ad43-63d4afb39a9e}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 4,
    [2] = "{0ac08bc3-d911-434b-9430-2ce2b03e0ff1}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 5,
    [2] = "{a1c09c72-be5f-4fe7-8dd6-f19c7dfe2923}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(28)
local args = {
    [1] = 1,
    [2] = "{ad7b72a6-092b-4efd-8041-e3b41af9645b}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 2,
    [2] = "{2f6dc0d9-59be-4906-9138-ab4fa12266e5}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 3,
    [2] = "{8c01eea8-ec15-476d-ab3b-64601773b37f}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 4,
    [2] = "{a31d18ed-760b-4c05-98b5-0a5d157a5e47}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 5,
    [2] = "{fd0ad339-57cb-46a2-b2a6-d3c4f2777395}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(25)
local args = {
    [1] = 1,
    [2] = "{837a46b5-d24a-4e5f-a4ee-b124f470071d}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 2,
    [2] = "{af7a3194-7bbf-4c42-9103-c5c266576724}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 3,
    [2] = "{01355698-5ba6-4034-a116-f3ac36ebdf51}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 4,
    [2] = "{d1a59f83-1e42-4136-9da5-23c700207d2c}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
local args = {
    [1] = 5,
    [2] = "{eb084b42-3201-499f-9abe-e9211567c4a8}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
