local args = {
    [1] = 1,
    [2] = "{3048021d-1b76-4596-8500-0f873913ff5d}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(15)
local args = {
    [1] = 1,
    [2] = "{5228d4f9-7956-460a-a7ca-07e9bca2c8db}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(15)
local args = {
    [1] = 1,
    [2] = "{5916a08b-e333-4eb1-9639-d21910396c39}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{fa346961-c496-4d3b-ab04-3e9ea50dbede}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{25f3bc52-42ce-4c69-b548-e740823ea74d}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{fd0ad339-57cb-46a2-b2a6-d3c4f2777395}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{dd66eb0d-7f68-489f-af6c-5842d552dd14}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{f415acb4-b39f-4a9e-9545-7cd44d60eb97}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{28b9fa1a-ff02-4082-a2be-b281bd715f82}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{c6bc48b4-d60b-4086-841e-cf0ff4dede42}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{090feaab-814c-4677-b244-27bfb520331d}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{f46a5d6d-cd6e-47e8-bbbe-949bec7f295a}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{3eb469b0-18a2-4470-9486-ae386d373f91}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{6dff81c2-022e-479f-a0f5-13331523b617}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{2bf53fd1-682f-4c5f-bdc8-5aba92e4278a}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{7cd8a53a-daa5-4bff-aa99-11f49ebec7e9}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{b059ac3d-0b68-40d6-99f1-f2e830fe5a42}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{f5860b10-ccf2-411e-af44-03dda3719b6c}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
task.wait(5)
local args = {
    [1] = 1,
    [2] = "{3048021d-1b76-4596-8500-0f873913ff5d}"
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("rudolph101_tower-defence-towers@0.3.5"):WaitForChild("tower-defence-towers"):WaitForChild("Shared"):WaitForChild("TowerEquipping"):WaitForChild("__comm__"):WaitForChild("RF"):WaitForChild("equipToSlot"):InvokeServer(unpack(args))
