local args = {
    [1] = "1",
    [2] = 2,
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Main"):WaitForChild("Vote"):FireServer(unpack(args))
task.wait(11)
local args = {
    [1] = "Freddy",
    [2] = CFrame.new(-536.3151245117188, 4.225870609283447, 649.5232543945312, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(9)
local args = {
    [1] = "Freddy",
    [2] = CFrame.new(-537.724853515625, 4.225870609283447, 643.6021118164062, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(30)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Freddy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(50)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Freddy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(25)
local args = {
    [1] = "Freddy",
    [2] = CFrame.new(-534.8215942382812, 4.225870609283447, 638.099853515625, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(20)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Freddy")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(15)
local args = {
    [1] = "Withered Chica",
    [2] = CFrame.new(-541.667236328125, 4.079174518585205, 648.5269165039062, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(20)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Withered Chica")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(19)
local args = {
    [1] = "Toy Chica",
    [2] = CFrame.new(-537.36328125, 4.019090175628662, 633.61669921875, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(18)
local args = {
    [1] = "Toy Chica",
    [2] = CFrame.new(-537.3628540039062, 4.019090175628662, 628.3883666992188, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(17)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Toy Chica")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(16)
local args = {
    [1] = "Withered Chica",
    [2] = CFrame.new(-541.1131591796875, 4.079174518585205, 639.7787475585938, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("SummonTower"):FireServer(unpack(args))
task.wait(15)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Withered Chica")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(14)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Withered Chica")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
task.wait(13)
local args = {
    [1] = workspace:WaitForChild("Towers"):WaitForChild("Withered Chica")
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Towers"):WaitForChild("Upgrade"):FireServer(unpack(args))
