while true do
task.wait()
game:GetService('VirtualInputManager'):SendKeyEvent(true,'Q',false,uwu)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(248, 12, 208)
local args = {
[1] = "DigAtPosition",
[2] = "Cave",
[3] = 4
}
task.wait(6.48)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
task.wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(353, 12, 221)
local args = {
[1] = "DigAtPosition",
[2] = "Cave",
[3] = 7
}
task.wait(6.48)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
task.wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(377, 12, 196)
local args = {
[1] = "DigAtPosition",
[2] = "Cave",
[3] = 10
}
task.wait(6.48)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
task.wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(428, 12, 209)
local args = {
[1] = "DigAtPosition",
[2] = "Cave",
[3] = 9
}
task.wait(6.48)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
print("Same Speed")
end
