while true do
task.wait()
game:GetService('VirtualInputManager'):SendKeyEvent(true,'Q',false,uwu)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-404, 14, -66)
local args = {
[1] = "DigAtPosition",
[2] = "Beach",
[3] = 10
}
task.wait(7)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
task.wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-473, 14, -134)
local args = {
[1] = "DigAtPosition",
[2] = "Beach",
[3] = 9
}
task.wait(7)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
task.wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-294, 14, 79)
local args = {
[1] = "DigAtPosition",
[2] = "Beach",
[3] = 7
}
task.wait(7)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
task.wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-352, 15, -104)
local args = {
[1] = "DigAtPosition",
[2] = "Beach",
[3] = 5
}
task.wait(7)
game:GetService("Players").LocalPlayer:WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
print("Yes Speed")
end
